<div [hidden]="!userName">
    Your claims
    <br>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Any One Injured</th>
            <th scope="col">No of Cars</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let claim of claims">
            <th scope="row">{{claim.id}}</th>
            <td>{{claim.userName}}</td>
            <td>{{claim.anyOneInjured}}</td>
            <td>{{claim.noOfCars}}</td>
          </tr>
        </tbody>
    </table>
</div>
<span [hidden]="userName">
    Please Login to view your claims.
</span>