<form>
  <div class="row justify-content-md-center">
    <div class="col-4">
        <div class="alert alert-danger" role="alert" *ngIf="isLoginUnSuccessful">
            Plese check your credentials!!
          </div>
      <div class="form-group">
        <label for="userName">User Name</label>
        <input type="text" class="form-control" name="userName" aria-describedby="emailHelp" placeholder="Enter Username" [(ngModel)]="username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" placeholder="Password" [(ngModel)]="password">
      </div>
      <button type="submit" class="btn btn-primary" (click)="login()">Submit</button>
      <button type="reset" class="btn btn-secondary">Reset</button>
    </div>
</div>
</form>