<form>
    <div class="form-group">
      <label for="anyOneInjured">Was anyone injured in the accident?</label>
      <div class="form-check">
          <input class="form-check-input" type="radio"  name="anyOneInjured1" value="Y" [(ngModel)]="claim.anyOneInjured">
          <label class="form-check-label" for="anyOneInjured1">
            Yes
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio"  name="anyOneInjured2" value="N" checked [(ngModel)]="claim.anyOneInjured">
          <label class="form-check-label" for="anyOneInjured2">
            No
          </label>
        </div>
    </div>
    <div class="form-group">
        <label for="noOfCars">No of cars involved in the accident</label>
        <select class="form-control" name="noOfCars" [(ngModel)]="claim.noOfCars">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
    </div>
    <div class="form-group">
      <label for="emailaddress">Email address</label>
      <input type="email" class="form-control" name="emailaddress" placeholder="john@stateform.com" [(ngModel)]="claim.emailaddress">
    </div>
    <div class="form-group">
      <label for="claimDescription">Explain what happened?</label>
      <textarea class="form-control" name="claimDescription" rows="3" [(ngModel)]="claim.claimDescription"></textarea>
    </div>
    <button type="button" class="btn btn-outline-primary" (click)="addClaim()">Submit</button>
    <button type="reset" class="btn btn-outline-secondary">Reset</button>
  </form>