<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="addclaim">Add Claim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="claims">Claims</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
          <li class="nav-item" [hidden]="userName">
              <a class="nav-link btn-light" routerLink="login">Login</a>
          </li>
          <li class="nav-item" [hidden]="!userName">
             <span class="text-white"> Hi &nbsp; {{userName}}</span>
              <a class="nav-link btn-light" (click)="logout()">Logout</a>
          </li>
      </ul>
    </nav>
</div>
<div class="container">
  <br>
  <router-outlet></router-outlet>
</div>