{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red98\green0\blue117;\red251\green251\blue251;\red0\green0\blue0;
\red135\green135\blue135;\red19\green85\blue52;\red152\green0\blue15;\red152\green0\blue15;\red251\green251\blue251;
}
{\*\expandedcolortbl;;\cssrgb\c46667\c0\c53333;\cssrgb\c98824\c98824\c98824;\cssrgb\c0\c0\c0;
\cssrgb\c60000\c60000\c60000;\cssrgb\c6667\c40000\c26667;\cssrgb\c66667\c6667\c6667;\cssrgb\c66667\c6667\c6667;\cssrgb\c98824\c98824\c98824;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SQL:\
\

\f1\b create table user\
(\
   id integer not null,\
   name varchar(100) not null,\
   password varchar(100) not null,\
   primary key(id)\
);\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 insert\cf4 \strokec4  \cf2 \strokec2 into\cf4 \strokec4  
\f1\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 user
\f2\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2 values\cf4 \strokec4 (\cf6 \strokec6 10001\cf4 \strokec4 ,\cf7 \strokec7 \'92bindu\'92\cf4 \strokec4 , \cf7 \strokec7 '\cf8 \cb9 \outl0\strokewidth0 bindu\cf7 \cb3 \outl0\strokewidth0 \strokec7 '\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2 insert\cf4 \strokec4  \cf2 \strokec2 into\cf4 \strokec4  
\f1\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 user
\f2\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec2 values\cf4 \strokec4 (\cf6 \strokec6 10002\cf4 \strokec4 ,\cf7 \strokec7 \'92statefarm\'92\cf4 \strokec4 , \cf7 \strokec7 '\cf8 \cb9 \outl0\strokewidth0 statefarm\cf7 \cb3 \outl0\strokewidth0 \strokec7 '\cf4 \strokec4 );\cb1 \
}